@import '../shared/colors.scss';

.about {
  display: flex;
  justify-content: space-between;
  h2 {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .left-side-container {
    ul {
      li {
        width: 360px;
        background-color: #fff;
        margin-bottom: 0.75rem;
        padding: 0.75rem;
        word-wrap: break-word;
        .card-content {
          display: flex;
          .card-number {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 2rem;
            min-height: 2rem;
            background-color: $main-color;
            border-radius: 50%;
            color: #fff;
            -webkit-box-shadow: 0px 2px 24px 6px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 2px 24px 6px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 2px 24px 6px rgba(34, 60, 80, 0.2);
          }
          .card-text {
            font-size: 0.7rem;
            padding-left: 0.75rem;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
      li:first-child {
        height: 230px;
      }
      li:nth-child(2) {
        height: 130px;
      }
      li:nth-child(3) {
        height: 240px;
      }
    }
  }

  .right-side-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2.2rem;
    .user-container {
      width: 300px;
      height: 220px;
      background-image: url('../../assets/user.jpg');
    }
    .btn-container{
      width: 115px;
      height: 75px;
      margin-top: 1rem;
      background-image: url('../../assets/settings-button-image.png');

    }
    .cards-preview-container{
      width: 330px;
      height: 240px;
      margin-top: 80px;
      background-image: url('../../assets/cards-preview.png');

    }
    .user-container, .btn-container, .cards-preview-container{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
