* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

main {
  min-height: calc(100vh - 2rem);
}

body {
  min-height: 100vh;
  background: rgb(156, 102, 0);
  color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-field {
  width: 70%;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
}

.card-container {
  margin: 1%;
  flex: 1 0 20%;
  display: flex;
  align-items: center;
  justify-content: center;

  perspective: 25rem;
  cursor: pointer;

  &:hover > .card{
    transform: translateZ(3rem);
    box-shadow: 0 0.25rem 1.25rem rgba(0,0,0,0.5);

  }
}

.card {
  width: 10rem;
  height: 12rem;
  transform-origin: right;

  box-shadow: 0 0 .25rem #000;
  border-radius: .5rem;

  transform-style: preserve-3d;
  transition: all 0.5s;

  &.flipped {
    transform: rotateY(180deg) translateX(-100%);
    transform-origin: left;
  }

  &__front, &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
  }


  &__front{
    background-color:slateblue;
  }
  &__back{
    background-color:teal;
    background-image: url('./assets/card-image.png');
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
  }
}
